{
  "extends": [
    "plugin:react/recommended",
    "standard-with-typescript"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "warn"
  },
  "parserOptions": {
    "project": [
      "./tsconfig.json"
    ],
    "ecmaVersion": "latest"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
